# jellyfin-plugin-letterboxd-collections

./: .gitignore  .prettierrc  Jellyfin.Plugin.LetterboxdCollections.sln  build.yaml
.github/workflows/: build.yaml  publish.yaml
Jellyfin.Plugin.LetterboxdCollections/: IdCacheService.cs  Jellyfin.Plugin.LetterboxdCollections.csproj  LetterboxdCollectionsManager.cs  ListInfo.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.LetterboxdCollections/Configuration/: LetterboxdList.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.LetterboxdCollections/ScheduledTasks/: RefreshLetterboxdCollectionsTask.cs
